spring.datasource.url=jdbc:postgresql://localhost:5432/VuelosDB
spring.datasource.username=postgres
spring.datasource.password=ycdi12

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
